spring.jpa.hibernate.ddl-auto=update
server.port=9306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true


management.endpoints.web.base-path=/manage
management.endpoint.health.show-details= always
management.endpoint.health.show-components = always
management.endpoints.web.exposure.include=*
# management.endpoints.jmx.exposure.include=* 
management.endpoint.metrics.enabled=true

# http://localhost:9306/manage/metrics/http.server.requests  --> para ver las requests

# http://localhost:9306/manage  ----> para ver toda la lista de endpoints
# http://localhost:9306/manage/mappings --> para verlos endpoints que hemos utilizado en nuestra aplicación

